# Dicoding-Submission-BFAA-3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fangga/bfaa/bfaa_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fangga/bfaa/bfaa_2/base/: BaseActivity.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/fangga/bfaa/bfaa_2/data/: Repository.kt  Resource.kt
app/src/main/java/com/fangga/bfaa/bfaa_2/data/datastore/: DataStoreUtil.kt  UserDataStore.kt
app/src/main/java/com/fangga/bfaa/bfaa_2/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/fangga/bfaa/bfaa_2/data/model/: SearchResponse.kt  User.kt
app/src/main/java/com/fangga/bfaa/bfaa_2/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/fangga/bfaa/bfaa_2/presentation/adapter/: FollowPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/fangga/bfaa/bfaa_2/presentation/diff_calback/: UserDiffUtil.kt
app/src/main/java/com/fangga/bfaa/bfaa_2/presentation/ui/: SplashActivity.kt
app/src/main/java/com/fangga/bfaa/bfaa_2/presentation/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/fangga/bfaa/bfaa_2/presentation/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/fangga/bfaa/bfaa_2/presentation/ui/follower/: FollowerFragment.kt  FollowerViewModel.kt
app/src/main/java/com/fangga/bfaa/bfaa_2/presentation/validator/: ConstraintValidator.kt
app/src/main/java/com/fangga/bfaa/bfaa_2/utils/: Constant.kt  ScreenOrientation.kt  ViewStateCallback.kt
app/src/main/res/drawable-v24/: grey_topbar_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_follower.xml  fragment_following.xml  include_main.xml  item_list_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fangga/bfaa/bfaa_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
